[gd_scene load_steps=4 format=3 uid="uid://b4eepx6jx7r6t"]

[ext_resource type="Script" uid="uid://bd51n336avvnk" path="res://script/bullet.gd" id="1_4vmyb"]
[ext_resource type="Texture2D" uid="uid://5yvhqdv34ys8" path="res://art/bullet.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(192, 72)

[node name="Bullet" type="Area2D"]
scale = Vector2(0.035, 0.035)
script = ExtResource("1_4vmyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_v8qja")
