[gd_scene load_steps=8 format=3 uid="uid://c80gcwv530bjx"]

[ext_resource type="Texture2D" uid="uid://b1kdclmhwsokx" path="res://art/characters/Soldier_1/Shot_1.png" id="1_qh7o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5px8p"]
atlas = ExtResource("1_qh7o6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2k5"]
atlas = ExtResource("1_qh7o6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdk1"]
atlas = ExtResource("1_qh7o6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucet"]
atlas = ExtResource("1_qh7o6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1b1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5px8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0bs"]
size = Vector2(48, 68)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u1b1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 30)
shape = SubResource("RectangleShape2D_hh0bs")
