[gd_scene load_steps=4 format=3 uid="uid://wi3wuw2ftrxj"]

[ext_resource type="Script" uid="uid://cr3ytew8jm60" path="res://script/enemy.gd" id="1_2o4fh"]
[ext_resource type="Texture2D" uid="uid://qt63cdr6ja43" path="res://icon.svg" id="1_ugnnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwx65"]
size = Vector2(126, 132)

[node name="enemyscreen" type="Node2D"]

[node name="enemy" type="CharacterBody2D" parent="."]
position = Vector2(847, 954)
script = ExtResource("1_2o4fh")

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
position = Vector2(-318, -584)
texture = ExtResource("1_ugnnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(-320, -592)
shape = SubResource("RectangleShape2D_jwx65")

[node name="dmgarea" type="Area2D" parent="enemy"]
