[gd_scene load_steps=31 format=3 uid="uid://wi3wuw2ftrxj"]

[ext_resource type="Script" uid="uid://kpkbu1qiytoh" path="res://scenes/enemyscreen.gd" id="1_iiinl"]
[ext_resource type="Texture2D" uid="uid://bhgba2bcmxgo" path="res://art/characters/Soldier_1/Dead.png" id="2_oegxy"]
[ext_resource type="Texture2D" uid="uid://bxqy3kqjwqjnt" path="res://art/characters/Soldier_1/Walk.png" id="3_lgs3w"]
[ext_resource type="Texture2D" uid="uid://x2fbdlopyqiy" path="res://art/characters/Soldier_1/Idle.png" id="4_dl1yq"]
[ext_resource type="AudioStream" uid="uid://dh5ac0a4k2cy3" path="res://sound/enemy-death-voice.wav" id="5_oegxy"]
[ext_resource type="AudioStream" uid="uid://duskkr1g0uxta" path="res://sound/shooting.mp3" id="6_lgs3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nanqn"]
atlas = ExtResource("2_oegxy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwj0"]
atlas = ExtResource("2_oegxy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rbn"]
atlas = ExtResource("2_oegxy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_305g5"]
atlas = ExtResource("2_oegxy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxmq"]
atlas = ExtResource("3_lgs3w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqn3"]
atlas = ExtResource("3_lgs3w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fox5n"]
atlas = ExtResource("3_lgs3w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ag5"]
atlas = ExtResource("3_lgs3w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nw5"]
atlas = ExtResource("3_lgs3w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ljd"]
atlas = ExtResource("3_lgs3w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7u78"]
atlas = ExtResource("3_lgs3w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scam"]
atlas = ExtResource("4_dl1yq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7nx"]
atlas = ExtResource("4_dl1yq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vg47"]
atlas = ExtResource("4_dl1yq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xin"]
atlas = ExtResource("4_dl1yq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0nw"]
atlas = ExtResource("4_dl1yq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6br"]
atlas = ExtResource("4_dl1yq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jn8o"]
atlas = ExtResource("4_dl1yq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2rbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nanqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305g5")
}],
"loop": false,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbxmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fox5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7u78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jn8o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwx65"]
size = Vector2(31, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o4fh"]
size = Vector2(34, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_305g5"]
size = Vector2(31, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_iiinl"]
radius = 95.0842

[sub_resource type="CircleShape2D" id="CircleShape2D_ckluo"]
radius = 678.047

[node name="enemyscreen" type="CharacterBody2D"]
modulate = Color(1, 1, 0, 1)
position = Vector2(2, -8)
collision_layer = 8
collision_mask = 23
script = ExtResource("1_iiinl")

[node name="gun_muzzle" type="Marker2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.890625, 0.6875)
sprite_frames = SubResource("SpriteFrames_e2rbn")
animation = &"dead"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_jwx65")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_2o4fh")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_305g5")

[node name="detectionzone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionzone"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_iiinl")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="enemysound" type="AudioStreamPlayer2D" parent="."]

[node name="attacktimer" type="Timer" parent="."]
wait_time = 2.0

[node name="exitdetectionzone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="exitdetectionzone"]
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_ckluo")

[node name="dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oegxy")

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lgs3w")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="hurt" to="." method="_on_hurt_area_entered"]
[connection signal="body_entered" from="detectionzone" to="." method="_on_detectionzone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attacktimer" to="." method="_on_attacktimer_timeout"]
[connection signal="body_exited" from="exitdetectionzone" to="." method="_on_exitdetectionzone_body_exited"]
