[gd_scene load_steps=9 format=3 uid="uid://n1tvq8pb07uk"]

[ext_resource type="Script" uid="uid://ccw7pcgcbajiq" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b4drnp76yyyc2" path="res://ARCADECLASSIC.TTF" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://eo0mpfqbwo3u" path="res://art/controllericonright.svg" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bxgkvw0u14qv8" path="res://art/controllericon.svg" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://cxrbqhtgx5vx3" path="res://art/spaceicon.svg" id="5_5pdws"]
[ext_resource type="Texture2D" uid="uid://52rn7kr57rmr" path="res://art/keyboard_arrow_right.png" id="6_5pdws"]
[ext_resource type="Texture2D" uid="uid://hvqjeglxu5pn" path="res://art/keyboard_arrow_left.png" id="6_047uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd3ao"]
size = Vector2(122, 122)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="health" type="Label" parent="."]
offset_left = 7.0
offset_top = -2.0
offset_right = 253.0
offset_bottom = 92.0
scale = Vector2(0.907283, 0.692308)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 70
text = "Health:"

[node name="ammo" type="Label" parent="."]
offset_left = 7.0
offset_top = 29.0
offset_right = 353.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 60
text = "Ammo:"

[node name="moveright" type="TouchScreenButton" parent="."]
position = Vector2(464, 882)
scale = Vector2(0.389414, 0.389414)
texture_normal = ExtResource("3_uo2fv")
shape = SubResource("RectangleShape2D_hd3ao")
action = "move_right"

[node name="moveleft" type="TouchScreenButton" parent="."]
position = Vector2(366, 882)
scale = Vector2(0.389414, 0.389414)
texture_normal = ExtResource("4_047uy")
shape = SubResource("RectangleShape2D_hd3ao")
action = "move_left"

[node name="space" type="TouchScreenButton" parent="."]
position = Vector2(415, 882)
scale = Vector2(0.389414, 0.389414)
texture_normal = ExtResource("5_5pdws")
shape = SubResource("RectangleShape2D_hd3ao")
action = "Jump"

[node name="moveleft2" type="TouchScreenButton" parent="."]
position = Vector2(512, 882)
scale = Vector2(0.389414, 0.389414)
texture_normal = ExtResource("6_5pdws")
shape = SubResource("RectangleShape2D_hd3ao")
action = "shift"

[node name="moveleft3" type="TouchScreenButton" parent="."]
position = Vector2(315, 882)
scale = Vector2(0.389414, 0.389414)
texture_normal = ExtResource("6_047uy")
shape = SubResource("RectangleShape2D_hd3ao")
action = "shift"
