[gd_scene load_steps=3 format=3 uid="uid://n1tvq8pb07uk"]

[ext_resource type="Script" uid="uid://ccw7pcgcbajiq" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b4drnp76yyyc2" path="res://ARCADECLASSIC.TTF" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="health" type="Label" parent="."]
offset_right = 86.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 70
text = "Health:"

[node name="ammo" type="Label" parent="."]
offset_left = 561.0
offset_top = -11.0
offset_right = 907.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 60
text = "Ammo:"
