[gd_scene load_steps=2 format=3 uid="uid://cu8swwnv76erp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcboo"]
size = Vector2(53, 27)

[node name="Bumper" type="StaticBody2D"]
visibility_layer = 4
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(162.5, 108.5)
shape = SubResource("RectangleShape2D_vcboo")
one_way_collision_margin = 4.6
