[gd_scene load_steps=3 format=3 uid="uid://n1tvq8pb07uk"]

[ext_resource type="Script" uid="uid://ccw7pcgcbajiq" path="res://scenes/UI/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b4drnp76yyyc2" path="res://ARCADECLASSIC.TTF" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="health" type="Label" parent="."]
offset_left = 1.0
offset_top = -7.0
offset_right = 247.0
offset_bottom = 87.0
scale = Vector2(0.907283, 0.692308)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 70
text = "Health:"

[node name="ammo" type="Label" parent="."]
offset_left = 568.0
offset_top = -6.0
offset_right = 914.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 60
text = "Ammo:"
