[gd_scene load_steps=12 format=3 uid="uid://vln50ouy2vwi"]

[ext_resource type="Script" uid="uid://bvqcb8bcul8p3" path="res://scenes/Enemies/workingenemy.gd" id="1_6vmne"]
[ext_resource type="Texture2D" uid="uid://bxqy3kqjwqjnt" path="res://art/characters/Soldier_1/Walk.png" id="2_omnsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wexn"]
atlas = ExtResource("2_omnsj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnctg"]
atlas = ExtResource("2_omnsj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bro0"]
atlas = ExtResource("2_omnsj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66r3"]
atlas = ExtResource("2_omnsj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsim0"]
atlas = ExtResource("2_omnsj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gy2c"]
atlas = ExtResource("2_omnsj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_taja3"]
atlas = ExtResource("2_omnsj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wexn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taja3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vmne"]
size = Vector2(30, 67)

[node name="Workingenemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6vmne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_2wej8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 30.5)
shape = SubResource("RectangleShape2D_6vmne")
